\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=url}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-thesis-year=final}
\citation{minallah2020}
\citation{cunha2024}
\citation{thaylor2024}
\citation{wang2023}
\citation{reddy2023}
\citation{kumar2023}
\babel@aux{brazil}{}
\citation{reddy2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do IQArMobi aprimorado -- Fluxo completo de dados desde a captura pelos sensores até o processamento inteligente}}{2}{}\protected@file@percent }
\newlabel{fig:arquitetura}{{1}{2}{}{figure.1}{}}
\citation{mokrani2019}
\citation{kumar2023}
\citation{cunha2024}
\citation{benammar2018}
\citation{septian2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo dos trabalhos relacionados}}{3}{}\protected@file@percent }
\newlabel{tab:comparativo}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma da Metodologia -- Etapas sequenciais com feedback para refinamentos contínuos}}{4}{}\protected@file@percent }
\newlabel{fig:metodologia}{{2}{4}{}{figure.2}{}}
\bibdata{abntex2-options,referencias}
\bibcite{mokrani2019}{al. 2019}
\bibcite{mokrani2019++EXPL}{al.}
\bibcite{mokrani2019++IMPL}{AL.}
\bibcite{mokrani2019++YEAR}{2019}
\bibcite{benammar2018}{BENAMMAR 2018}
\bibcite{benammar2018++EXPL}{BENAMMAR}
\bibcite{benammar2018++IMPL}{BENAMMAR}
\bibcite{benammar2018++YEAR}{2018}
\bibcite{cunha2024}{CUNHA 2024}
\bibcite{cunha2024++EXPL}{CUNHA}
\bibcite{cunha2024++IMPL}{CUNHA}
\bibcite{cunha2024++YEAR}{2024}
\bibcite{kumar2023}{Kumar e Doss 2023}
\bibcite{kumar2023++EXPL}{Kumar e Doss}
\bibcite{kumar2023++IMPL}{KUMAR; DOSS}
\bibcite{kumar2023++YEAR}{2023}
\bibcite{minallah2020}{Min-Allah e Alrashed 2020}
\bibcite{minallah2020++EXPL}{Min-Allah e Alrashed}
\bibcite{minallah2020++IMPL}{MIN-ALLAH; ALRASHED}
\bibcite{minallah2020++YEAR}{2020}
\bibcite{reddy2023}{REDDY 2023}
\bibcite{reddy2023++EXPL}{REDDY}
\bibcite{reddy2023++IMPL}{REDDY}
\bibcite{reddy2023++YEAR}{2023}
\bibcite{septian2022}{SEPTIAN, MISBAHUDDIN e ARKAN 2022}
\bibcite{septian2022++EXPL}{SEPTIAN, MISBAHUDDIN e ARKAN}
\bibcite{septian2022++IMPL}{SEPTIAN; MISBAHUDDIN; ARKAN}
\bibcite{septian2022++YEAR}{2022}
\bibcite{thaylor2024}{Thaylor et al. 2024}
\bibcite{thaylor2024++EXPL}{Thaylor et al.}
\bibcite{thaylor2024++IMPL}{THAYLOR et al.}
\bibcite{thaylor2024++YEAR}{2024}
\bibcite{wang2023}{WANG et al. 2023}
\bibcite{wang2023++EXPL}{WANG et al.}
\bibcite{wang2023++IMPL}{WANG et al.}
\bibcite{wang2023++YEAR}{2023}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{7}
