\relax 
\citation{abnt-url-package=url}
\citation{abnt-show-options=no}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alves2025freertos}
\citation{edgar2024}
\citation{rodrigues2024tinyml}
\citation{eusebio2024}
\citation{villarim2020sensor}
\citation{cunha2024}
\citation{silva2025airpure}
\citation{rodrigues2024tinyml}
\citation{ladeira2024mliot}
\citation{Aserkar2024}
\citation{villarim2020sensor}
\citation{rodrigues2020aplicativo}
\citation{franciscomonitoramento}
\citation{cunha2024}
\citation{alves2025freertos}
\citation{wcama}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Referencias/referencias}
\bibcite{alves2025freertos}{Alves et al. 2025}
\bibcite{++EXPL}{Alves et al.}
\bibcite{++IMPL}{ALVES et al.}
\bibcite{++YEAR}{2025}
\bibcite{Aserkar2024}{Aserkar et al. 2024}
\bibcite{++EXPL}{Aserkar et al.}
\bibcite{++IMPL}{ASERKAR et al.}
\bibcite{++YEAR}{2024}
\bibcite{cunha2024}{CUNHA 2024}
\bibcite{++EXPL}{CUNHA}
\bibcite{++IMPL}{CUNHA}
\bibcite{++YEAR}{2024}
\bibcite{franciscomonitoramento}{Francisco et al.}
\bibcite{++EXPL}{Francisco et al.}
\bibcite{++IMPL}{FRANCISCO et al.}
\bibcite{++YEAR}{}
\bibcite{ladeira2024mliot}{Ladeira 2024}
\bibcite{++EXPL}{Ladeira}
\bibcite{++IMPL}{LADEIRA}
\bibcite{++YEAR}{2024}
\bibcite{rodrigues2020aplicativo}{Rodrigues 2020}
\bibcite{++EXPL}{Rodrigues}
\bibcite{++IMPL}{RODRIGUES}
\bibcite{++YEAR}{2020}
\bibcite{rodrigues2024tinyml}{RODRIGUES 2024}
\bibcite{++EXPL}{RODRIGUES}
\bibcite{++IMPL}{RODRIGUES}
\bibcite{++YEAR}{2024}
\bibcite{silva2025airpure}{Silva, Junior e Bulcão-Neto 2025}
\bibcite{++EXPL}{Silva, Junior e Bulcão-Neto}
\bibcite{++IMPL}{SILVA; JUNIOR; BULCãO-NETO}
\bibcite{++YEAR}{2025}
\bibcite{wcama}{Thaylor et al. 2025}
\bibcite{++EXPL}{Thaylor et al.}
\bibcite{++IMPL}{THAYLOR et al.}
\bibcite{++YEAR}{2025}
\bibcite{villarim2020sensor}{Villarim 2020}
\bibcite{++EXPL}{Villarim}
\bibcite{++IMPL}{VILLARIM}
\bibcite{++YEAR}{2020}
\gdef \@abspage@last{10}
